:root{
  --first-color: #1D3AA3;
  --second-color: #91F02B;
  --color-black: #222222;
  --color-white: #ffffff;
  --font-style: 'Roboto', sans-serif;
  --color-black-alpha: #222222dd;
}

*, *:after, *:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-style);
}
html{
  scroll-behavior: smooth;
}
body{
  font-size: 16px;
}
h2{
  color: var(--first-color);
}
p{
  margin: .25rem;
}

.container{
  max-width: 1200px;
  margin: auto;
}

#header{
  background-color: var(--color-black);
  position: sticky;
  top: 0;
  z-index: 999;
}
#header>div{
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 3rem;
  margin: auto;
}
#header >div> a{
  text-decoration: none;
  padding: 0 .5rem;
  margin: 0 .5rem;
  border-radius: .2rem;
  color: var(--second-color);
  cursor: pointer;
  transition: all .3s ease;
  font-weight: 500;
}
#header>div>a:hover{
  box-shadow: 0 -2rem var(--second-color) inset;
  color: var(--color-black);
}

#home{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color);
  
}
#home>h1{
  position: absolute;
  font-size: 3rem;
  text-align: center;
  color: var(--color-white);
}
#home>img{
width: 100%;
height: calc(100vh - 2.5rem);
opacity: .3;
}


#about{
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 10px 10px 20px  #dddddd, -10px -10px 20px #eeeeee;
  padding: 2rem;
}
#about>img{
  width: 80%;
  outline: #dddeee 3px solid;
  grid-row:1/3 ;
}
#about>h2{
  justify-self: center;
  align-self: center;
}
#about>article{
  padding: 1rem;
  text-align: justify;
}

#aboutUs{
  box-shadow: 10px 10px 20px  #dddddd, -10px -10px 20px #eeeeee;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}
#aboutUs>img{
  width: 60%;
  grid-row:1/3 ;
  grid-column: 2/3;
  justify-self: center;
}
#aboutUs>h2{
  justify-self: center;
  align-self: center;
}
#aboutUs>article{
  padding: 1rem;
  text-align: justify;
}

#demo{
  box-shadow: 10px 10px 20px  #dddddd, -10px -10px 20px #eeeeee;
  padding: 2rem;
  margin: 2rem auto;
}
#demo>h2{
  text-align: center;
  margin-top: 2rem;
}
#demo>article{
  padding: 1rem;
  text-align: justify;
  margin-bottom: 4rem;
}

#app{
  display: flex;
  flex-direction: column;
  background-color: var(--color-black-alpha);
  min-height: calc(100vh - 2.5rem);
  padding: 2rem;
}
#app div{
  display: flex;
  align-items:center ;
  justify-content: space-evenly;
}
#app input{
  margin: .5rem auto;
  outline: 0;
  border: 0;
  padding: .5rem;
  color: var(--second-color);
}
#app input[type="text"]{
  margin: .5rem 0;
  width: 25rem;
  color: var(--first-color);
}
#app #exponente{
  width: 5rem;
  margin-left: 1rem;
}
#app textarea{
  margin: 2rem auto;
  resize: none;
  width: 70%;
  max-width: 35rem;
  height: 6rem;
  outline: none;
  padding: .5rem;
  color: var(--first-color);
}

#app .img{
  background-color: var(--color-black);
  margin: 2rem 0;
  border-radius: .5rem;
  padding: .2rem;
}
#app button{
  width: 10rem;
  padding: .5rem;
  background-color: var(--second-color);
  border: 0;
  outline: 0;
  cursor: pointer;
}
#app button:hover{
  color: var(--second-color);
  background-color: var(--color-black);
}
#app #descargar{
  width: 10rem;
  padding: .5rem;
  background-color: var(--second-color);
  border: 0;
  outline: 0;
  cursor: pointer;
  font-weight: bold;
  margin: 2rem auto;
  text-align: center;
  color: var(--color-black);
}

.is-active{
  display: none;
}